<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learn by doing</title>
  <link rel="icon" href="https://robanderson.dev/images/favicon.png">
  <style>
    body {
        font-family: "Source Code Pro", monospace;
        margin: 0;
    }
    .canvas {
        max-width: 400px;
        max-height: 400px;
        width: 100vmin;
        height: 100vmin;
        margin: 0 auto;
    }
    main {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        margin: 20px 0px 40px 0px;
        width: 100%;
        max-width: 800px;
    }
    p {
        margin-left: 10px;
        margin-right: 10px;
    }
    h3 {
        margin-left: 10px;
        margin-right: 10px;
    }
    hr {
        margin: 40px 10px;
    }
    pre {
        font-size: 16px;
        line-height: 1.5;
    }
    .red {
        color: #c1393f;
    }
    .text-centre {
        text-align: center;
    }
    .foot {
        margin-bottom: 40px;
    }

  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <main>
    <h1 class="text-centre">Learn by doing puzzle 3</h1>
    <h2 class="text-centre foot">Pyramid paths</h2>

    <p>Find the maximum sum from adding the nodes in a path from the top of each <a href="https://simple.wikipedia.org/wiki/Hexadecimal">hexadecimal</a> pyramid to the bottom, adding the node down to the left or down to the right each step to finish anywhere on the bottom row.</p>

    <h3>Example 1</h3>
    <div class="text-centre">
      <pre>
<span class="red">5</span>
3 <span class="red">4</span>
2 <span class="red">1</span> 7
c <span class="red">d</span> 2 5
      </pre>
    </div>
    <p>Here the optimal path, shown in red, gives us the maximum sum of 23:</p>
    <p>5 + 4 + 1 + d = 0x17 = 23</p>
    <p>The input file for this example is available here: <a href="example1.txt" download="example1.txt">example1.txt</a></p>

    <h3>Part 1</h3>
    <p>Find the maximum sum through this larger hex pyramid: <a href="part1.txt" download="part1.txt">part1.txt</a></p>
    <div class="text-centre">
      <pre>
<span class="red">43</span>
9a 7c
6a a9 04
bf 5d 37 b8
d8 d4 b6 86 1d
56 38 e9 ab 26 fd
4c 17 0d 35 54 3b 7e
1a ef 73 02 c1 1e f6 3e
ef 8b 31 5f 98 ca 3d 14 c4
5b 3a 1b 85 50 41 e2 77 46 be
43 61 81 88 4f 86 22 5a ee a7 02
34 9f 01 7e 57 9b c1 9f 51 20 23 0f
      </pre>
    </div>

    <h3>Part 2</h3>
    <p>Find the maximum sum through this much larger hex pyramid: <a href="part2.txt" download="part2.txt">part2.txt</a></p>
    <p>*Brute force solutions to part 1 probably won't scale to part 2</p>

    <hr>

    <h3>Example 2</h3>
    <div id="canvas" class="canvas"></div>
    <p>With 3D pyramids, each node in the path has 4 options for the next node to navigate to; back left, back right, front left, and front right.</p>
    <p>Here the optimal path, shown in red again, gives the maximum sum of 46:</p>
    <p>5 + c + e + f = 0x2e = 46</p>
    <p>The input file for this example is available here: <a href="example2.txt" download="example2.txt">example2.txt</a></p>

    <h3>Part 3</h3>
    <p>Find the maximum sum through this 3D hex pyramid: <a href="part3.txt" download="part3.txt">part3.txt</a></p>
    <p>*If you're having difficulty parsing it, try parsing the example first.</p>

    <div class="foot">&nbsp;</div>
  </main>
  <script type="module" src="main.js"></script>
</body>
</html>